<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Civil Hub</title>
  <link href="styles/kendo/kendo.flat.mobile.min.css" rel="stylesheet" />
  <link href="styles/custom/style.css" rel="stylesheet" />
</head>
<body>

  <!-- Domyślny widok - logowanie użytkownika albo podsumowanie aktywności. -->

  <div id="home" data-role="view" data-layout="default" data-init="civapp.initLoginForm" data-show="civapp.authCheck">
  <div class="background_sign_in"></div>
    <!-- Logo -->
    <div class="civilhub_logo_outer">
      <div class="civilhub_logo_inner"></div>
    </div>
    <form id="login-form">
      <div class="login_outer">
          <ul data-role="listview" class="forms">
            <li class="border-radius-top"><label><div class="icon_user"></div>
              <input id="login-email" type="email" placeholder="Username"/>
            </label></li>
            <li class="border-radius-bottom"><label><div class="icon_lock"></div>
              <input id="login-password" type="password" placeholder="Password"/>
            </label></li>
            <li><button data-role="button" type="submit" class="btn_login">Log in</button></li>
          </ul>
      </div>
    </form>
    
    <!-- Social Media -->
    <div class="social_media_outer">
      <ul>
        <div id="fb-root"></div>
        <li class="add_padding"><button data-role="button" data-click="civapp.auth.fbLogin" class="facebook_sign_in social_media_inner">Sign in with Facebook</button></li>
        <li class="add_padding"><button class="google_sign_in social_media_inner">Sign in with Google</button></li>
      </ul>
    </div>
     <!-- footer -->
    <footer data-role="footer">
      <div id="tabstrip" data-role="tabstrip">
        <div class="footer_outer">
          <div class="footer_inner"><a href="#">Forgot password?</a></div>
          <div class="footer_inner"><a href="#">New here? Sign Up</a></div>
        </div>
      </div>
    </footer>
    </div>
  </div>

  <!-- Minimalny layout - np. dla widoku logowania -->

  <section data-role="layout" data-id="raw">
    <header data-role="header">
      <div data-role="navbar">Civil Hub1</div>
    </header>
  </section>

  <!-- Podstawowy layout dla większości widoków. -->

  <section data-role="layout" data-id="default">
    <header data-role="header">
      <div data-role="navbar">
        <a data-role="button" data-rel="drawer" href="#user-drawer" data-icon="drawer-button"></a>
        Civil Hub2
      </div>
    </header>

    <footer data-role="footer">
      <div id="comment-form-placeholder"></div>
    </footer>
  </section>

  <!-- Layout dla lokalizacji i stron powiązanych z miejscami -->

  <section data-role="layout" data-id="location">
    <header data-role="header" class="header_navbar_custom">
      <div data-role="navbar">
        <a data-role="button" data-rel="drawer" href="#user-drawer"></a>
        <div class="title_custom">Civil Hub3</div>
      </div>
      <!-- <div id="location-summary"></div>  / sub heading-->
      <div id="placenav" class="civ-menu-container"></div>
    </header>

    <footer data-role="footer">
      
    </footer>
  </section>

  <!-- Panel kontrolny użytkownika -->

  <div data-role="drawer" id="user-drawer">
    <ul data-role="listview" data-type="group" data-init="civapp.userData">
      <li class="display_none">
        <ul id="user-main-data">
          <li><img id="user-avatar" />&nbsp;<span id="user-full-name"></span></li>
        </ul>
      </li>
    </ul>
    <ul data-role="listview" data-type="group">
      <li>Panel Menu
        <ul>
          <!-- data-transition="none", inaczej animacja uruchomi się podwójnie -->
          <li><a data-transition="none" href="#views/search.html"><div class="icon_search"></div><div class="sidebar_text_style">Search</div></a></li>
          <li><a data-transition="none" href="#views/my-locations.html"><div class="icon_map"></div><div class="sidebar_text_style">Map</div></a></li>
        </ul>
        <ul>
          <li><a data-transition="none" href="#views/my-locations.html"><div class="icon_places"></div><div class="sidebar_text_style">My Places</div><div class="counter_box">11</div></a></li>
          <li><a data-transition="none" href="#"><div class="icon_bookmarks"></div><div class="sidebar_text_style">My Bookmarks</div><div class="counter_box">7</div></a></li>
        </ul>
        <ul>
          <li><a data-transition="none" href="#views/userspace.html"><div class="icon_information"></div><div class="sidebar_text_style">Information</div></a></li>
          <li><a data-transition="none" href="#views/logout.html" id="logout-link"><div class="icon_log_out"></div><div class="sidebar_text_style">Log Out</div></a></li>
        </ul>
      </li>
    </ul>
  </div>

  <div data-role="layout" data-id="drawer-layout">
    <header data-role="header">
      <div data-role="navbar">
        <a data-role="button" data-rel="drawer" href="#user-drawer" data-icon="drawer-button" data-align="left"></a>
        <span data-role="view-title"></span>
        <a data-align="right" data-role="button" class="nav-button" href="#/">Index</a>
      </div>
    </header>
  </div>

  <!-- Szablon pojedynczego komentarza - musi być widoczny w kilku widokach. -->

  <script type="text/x-kendo-template" id="comment-tpl">
    <div class="entry-meta">
      <img class="user-avatar" src="#: civapp.conf.baseUrl ##: avatar #" />
      <h4>#: moment(submit_date).fromNow() # by ${user_full_name}</h4>
    </div>
    <div class="clear"></div>
    <div class="entry-content">#= comment #</div>
    <div class="entry-meta">
      # if (replies) { #<a href="\\#views/replies.html?id=#: id #">Replies: ${replies}</a># } #
      <button class="toggle-comments" data-parent="#: id #" data-id="#: object_pk #" data-ct="#: content_type #">Reply</a>
    </div>
  </script>

  <!-- Szablon formularza dla komentarzy - j/w. -->

  <script type="text/x-kendo-template" id="comment-form-tpl">
    <form id="comment-main-form">
      <input type="text" id="comment-content" name="comment" />
      <button type="submit" data-role="button">OK</button>
      <button class="close" data-role="button">Cancel</button>
    </form>
  </script>

  <script src="cordova.js"></script>
  <script src="scripts/lib/jquery.min.js"></script>
  <script src="scripts/lib/underscore.min.js"></script>
  <script src="scripts/lib/kendo.ui.core.min.js"></script>
  <script src="scripts/lib/moment.js"></script>
    
  <script src="scripts/app/identity-provider.js"></script>

  <!-- Moduły muszą być dodawane w odpowiedniej kolejności!!! -->
  <script src="scripts/civil/config.js"></script>
  <script src="scripts/civil/storage.js"></script>
  <script src="scripts/civil/auth.js"></script>
  <script src="scripts/civil/db.js"></script>
  <script src="scripts/civil/modules/countries.js"></script>
  <script src="scripts/civil/modules/ideas.js"></script>
  <script src="scripts/civil/modules/blog.js"></script>
  <script src="scripts/civil/modules/topics.js"></script>
  <script src="scripts/civil/modules/polls.js"></script>
  <script src="scripts/civil/modules/userspace.js"></script>
  <script src="scripts/civil/modules/locations.js"></script>
  <script src="scripts/civil/modules/comments.js"></script>
  <script src="scripts/civil/modules/search.js"></script>
  <script src="scripts/civil/utils.js"></script>
  <script src="scripts/civil/application.js"></script>
  <script src="scripts/app.js"></script>
    
</body>
</html>
